spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#---Conecatar banco SQLSERVER AWS---#
#spring.datasource.url=jdbc:sqlserver://artesanatodb.crlbyfcugmhy.us-east-2.rds.amazonaws.com
#spring.datasource.username=Admin
#spring.datasource.password=senhaartesanato
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#---Conecatar banco SQLSERVER local---#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=artesanatodb
spring.datasource.username=userSql
spring.datasource.password=user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
